{
  "name": "civet.discord.bot",
  "module": "main.civet",
  "type": "module",
  "devDependencies": {
    "@danielx/civet": "latest",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "discord.js": "^14.16.3"
  },
  "scripts": {
    "start": "bun run src/main.civet"
  }
}
